<!DOCTYPE html>
<html>
  <head>
    <title>Personal Mission Statement of Igor Nehoroshev</title>
    <!-- Background: Material Grey 100 -->
    <!-- Freedom: Material Light Green 800 -->
    <!-- Honesty: Material Teal 800 -->
    <!-- Responsibility: Material Indigo 900 -->
    <!-- Logic: Material Deep Orange 800 -->
    <!-- Kindness: Material Yellow 800 -->
    <!-- Knowledge: Material Red 900 -->
    <!-- Gratitude: Material Purple 800 -->
    <style>
      body { background-color: #f5f5f5; }

      .roles > li { display: inline list-item; }

      .freedom { color: #558b2f; }
      .honesty { color: #00695c; }
      .responsibility { color: #1a237e; }
      .logic { color: #d84315; }
      .kindness { color: #f9a825; }
      .knowledge { color: #b71c1c; }
      .gratitude { color: #6a1b9a; }
    </style>
  </head>
  <body>
    <h2>
      Personal Mission Statement v1.0
      (<a
         href="https://gitlab.com/harry.sky.vortex/personal-mission/tags"
       >HISTORY</a>)
    </h2>

    <h3>
      Using values below I will try my best at being great...
    </h3>
    <ul class="roles">
      <li>Son</li>
      <li>Brother</li>
      <li>Father (someday)</li>

      <br />
      
      <li>Friend</li>
      <li>Partner</li>
      <li>Leader</li>
    </ul>

    <h3>
      Values & Virtues
    </h3>
    <ol>
      <li><span class="freedom">Freedom/Independency</span></li>
      <li><span class="honesty">Honesty</span></li>
      <li><span class="responsibility">Responsibility/Courage</span></li>
      <li><span class="logic">Logic/Reason</span></li>
      <li><span class="kindness">Kindness/Respect</span></li>
      <li><span class="knowledge">Knowledge/Education</span></li>
      <li><span class="gratitude">Gratitude/Positivity</span></li>
    </ol>

    <h3>
      Manifest
    </h3>
    <ul>
      <li>
        <span class="responsibility">
          Don't hope for <i>the better</i>. <b>Be a model, not a critic.</b>
          <br />
          Start with yourself by just being <i>the better</i> here and now,
          world will eventually catch up.
          <br />
          Make this world a better place.
          <br />
          <u>Remember</u>: nothing and nobody is perfect in this life,
          but there is always a space for improvement.
        </span>
      </li>

      <li>
        <span class="kindness">
          <b>Never treat people as means but always as ends.</b>
          <br />
          Do things for people you care about <i>unconditionally</i>.
          <br />
          <u>Remember</u>: few people are constant in this life - value them,
          help them and value help from them.
        </span>
      </li>

      <li>
        <span class="knowledge">
          <b>Embrace change and new experiences.</b>
          <br />
          Seek out discomfort that will force you to grow and
          <i>discover yourself</i> constantly as you go.
          <br />
          <u>Remember</u>: knowing who you really are will limit you,
          there are always opportunities for learning and contribution.
        </span>
      </li>

      <li>
        <span class="freedom">
          Never let anybody (<i>even your past self</i>) define
          who you are and are not.
          <br />
          Be <b>self-sufficient by yourself</b> and don't be dependent on anybody.
          <br />
          <u>Remember</u>: everybody can change and become better.
        </span>
      </li>
      
      <li>
        <span class="honesty">
          Be honest and skeptical even if your honesty or skepticism can hurt people.
          <br />
          <b>But</b> don't forget to be <i>constructive, nonjudgemental,
          understanding and open-minded</i>.
          <br />
          <u>Remember</u>: in the long run truth will make more good.
        </span>
      </li>

      <li>
        <span class="logic">
          Be guided by logic, reason and core values, not by emotions.
          <br />
          <b>But</b> be <i>aware of your feelings</i> and acknowledge them.
          <br />
          <u>Remember</u>: there is always at least two sides.
        </span>
      </li>

      <li>
        <span class="gratitude">
          <b>Be grateful</b> for <i>everything you have</i> in your life.
          <br />
          Some people don't have even one tenth of what you have.
          <br />
          <u>Remember</u>: you are responsible for everything
          good or bad in your life, not somebody else.
        </span>
      </li>

      <li>
        <span class="freedom">
          <b>Set your boundaries and respect boundaries of others.</b>
          <br />
          Be ready to <i>say no</i> and be prepared for <i>no as an answer</i>.
          <br />
          <u>Remember</u>: sometimes your company is not needed and that is okay.
        </span>
      </li>

      <li>
        <span class="honesty">
          <b>Get your priorities straight.</b>
          <br />
          <i>Don't lie to yourself and others</i> about absence of time,
          if it is just not a priority - say so.
          <br />
          <u>Remember</u>: it is okay to not be interested in spending your time
          on something.
        </span>
      </li>

      <li>
        <span class="knowledge">
          <b>Share</b> great things, ideas and knowledge with people.
          <br />
          Educate people, let them know if they are not right
          with <i>arguments and proof</i>.
          <br />
          <u>Remember</u>: you are ignorant and don't know a lot,
          but are willing to learn and grow.
        </span>
      </li>

      <li>
        <span class="responsibility">
          Be aware that <i>life will eventually end</i> and
          <b>don't waste time</b> (your and of others).
          <br />
          Don't seek what you don't need.
          <br />
          Accept responsibility and solve your problems.
          <br />
          <u>Remember</u>: self-limitation sets you free.
        </span>
      </li>
    </ul>

    <h3>
      Final Thoughts
    </h3>
    <ul>
      <li>
        <b>I am not</b> special and pretty average at most
        things I do, but that is okay.
      </li>
      <li>
        <b>I will not</b> be restricted by
        behaviors and actions of others.
      </li>
      <li>
        <b>I will</b> choose how things happening
        in my life will affect me.
      </li>
      <li>
        <b>I will</b> be comfortable with who I am,
        but constantly improve as a person.
      </li>
      <li><i>
        "The fear of death follows from the fear of life.
        A man who lives fully is prepared to die at any time."
      </i></li>
      <li><i>
        "We can't help everyone,
        but everyone can help someone"
      </i></li>
      <li><i>
        "No one can hurt you
        without your consent."
      </i></li>
      <li><i>
        "Happines comes from solving problems. 
        The keyword here is '<b>solving</b>'."
      </i></li>
      <li><i>
        "It always seems impossible until it is done."
      </i></li>
      <li><i>
        "A journey of a thousand miles
        begins with a single step."
      </i></li>
    </ul>
  </body>
</html>